var twoSum = function(nums, target) {

    
    // my basic approach but returns TLE
    /* 
    for(let i=0; i<nums.length;i++)
    {
        for(let j=i+1; i<nums.length;j++)
            {
                if(nums[i]+nums[j]===target)
                    return [i,j];
            }
    }
    
    */
    let map =new Map();
    for(let i=0;i<nums.length;i++)
      {  let num1=nums[i];
         let num2=target-num1;
            if(map.has(num2))
            {
                return [i,map.get(num2)];
            }
            map.set(num1,i);
      }
};